# MyProject

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qf/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qf/: App.java
app/src/main/java/com/qf/adpater/: AbsAdapter.java  AbsMoreBaseAdapter.java  MyAdapter.java
app/src/main/java/com/qf/bean/: ContentBean.java  HuangQiuBean.java  LishiBean.java  NewBean.java  PaiHangBean.java  Pic_XiangQingBean.java  PictureBean.java  VideoBean.java  (+2 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ed_shape.xml  img_shape.xml  mine_selse.xml  new_selse.xml  pic_ed_shape.xml  shop_selse.xml  shouchang_sele.xml  splash_anim.xml  text_shape.xml  video_selse.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml  bofang_layout.xml  head_layout.xml  homeactivity_layout.xml  huangqiu_fragment_layout.xml  item_one.xml  item_picture_layout.xml  item_three_layout.xml  item_two_layout.xml  lishi_fragment_layout.xml  logn_activity_layout.xml  minefragment_layout.xml  newfragment_layout.xml  pic_xiangshi_fragment.xml  pl_layout.xml  setting_act_layout.xml  shopfragment_layout.xml  shouchan_act_layout.xml  tab_item_layout.xml  tuijian_fragment_layout.xml  video_activity_layout.xml  video_son.xml  videofragment_layout.xml  xiang_guan_tuijian.xml  xiangqing_item_son.xml  xiangqing_layout.xml  xiangqing_tupian_layout.xml  zhihui_act_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+45 files in other folders)
