<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pic_fragmetn_h"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_pic_big"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/mine_selse" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:id="@+id/iv_pic_small01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_pic_small02"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_size"
        android:text="标题"
        android:textColor="@color/text_sele"
        android:textSize="@dimen/text_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pic_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/text_shape"
            android:text="最新"
            android:textColor="@color/text_tuiguang" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_pic_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/small_tv"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/jrrd_comments_count"
            android:padding="@dimen/padding_size"
            android:text="评论" />
    </LinearLayout>

</LinearLayout>