<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_margin="10dp"
        android:textColor="@color/text_sele"
        android:textSize="@dimen/text_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_picture_size_h"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_two_1"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_two_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_two_3"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_two_tuiguang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape"
            android:text="最新"
            android:layout_margin="10dp"
            android:textColor="@color/text_tuiguang" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_two_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/small_tv"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/jrrd_comments_count"
            android:layout_margin="10dp"
            android:text="评论" />
    </LinearLayout>

</LinearLayout>