<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/dialog_point_top_bg" />

        <TextView
            android:id="@+id/tv_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_size"
            android:text="我的"
            android:textColor="@color/text_mine"
            android:textSize="@dimen/text_title_size" />

        <TextView
            android:id="@+id/tv_dianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_size"
            android:text="点击登录"
            android:textColor="@color/text_mine"
            android:textSize="@dimen/text_title_size" />

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/pic_mine_head"
            android:layout_height="@dimen/pic_mine_head"
            android:layout_centerInParent="true"
            android:src="@drawable/person_head_portrait_not_log"
            android:background="@drawable/img_shape" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/padding_size"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_headquart" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_height="match_parent"
                android:textColor="@color/text_sele"
                android:gravity="center_vertical"
                android:text="指挥部"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_btn_enter" />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/text_no"/>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_size"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_collection" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_height="match_parent"
                android:textColor="@color/text_sele"
                android:gravity="center_vertical"
                android:text="我的收藏"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_btn_enter" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:background="@color/text_no"/>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_size"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_set" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_height="match_parent"
                android:textColor="@color/text_sele"
                android:gravity="center_vertical"
                android:text="设置"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_btn_enter" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="@color/text_no"/>

</LinearLayout>