<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_pl"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_size"
        android:background="@drawable/img_shape"
        android:src="@drawable/login_weibo"/>
    <TextView
        android:id="@+id/pl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pl"
        android:layout_alignTop="@+id/iv_pl"
        android:text="名字"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/img_toolbar_good"
        android:background="@null"
        android:text="0"
        android:textColor="@color/text_no"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_size"
        />
    <TextView
        android:id="@+id/tv_pl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-16"
        android:layout_toRightOf="@+id/iv_pl"
        android:layout_below="@+id/pl_name"/>
    <TextView
        android:id="@+id/pl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pl"
        android:layout_alignLeft="@+id/tv_pl_time"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_no"
        android:layout_alignLeft="@+id/pl_content"
        android:layout_below="@+id/pl_content"/>
</RelativeLayout>