<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_no" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size">

        <TextView
            android:id="@+id/tv_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/text_sele"
            android:textSize="@dimen/text_title_size" />

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_video_title"
            android:text="2016-12-15" />

        <TextView
            android:id="@+id/tv_video_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_video_time"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_toRightOf="@+id/tv_video_time"
            android:text="author" />

        <TextView
            android:id="@+id/tv_video_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_video_time"
            android:layout_alignParentRight="true"
            android:text="阅读  764" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_no" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_picture_bigsize_h"
            android:layout_margin="@dimen/margin_size"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play_icon" />

        <Button
            android:id="@+id/btn_video_caicai"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/iv_video_activity"
            android:layout_below="@+id/iv_video_activity"
            android:background="@drawable/ed_shape"
            android:button="@null"
            android:drawableLeft="@drawable/xjs_article_cai"
            android:padding="@dimen/padding_size"
            android:text="3" />

        <Button
            android:id="@+id/btn_video_zan"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_video_activity"
            android:layout_marginRight="@dimen/margin_size"
            android:layout_toLeftOf="@+id/btn_video_caicai"
            android:background="@drawable/ed_shape"
            android:button="@null"
            android:drawableLeft="@drawable/xjs_article_zan"
            android:text="3" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果你觉得内容不错，可以点击下方的分享按钮，让更多的人看到哦~" />

    <RadioGroup
        android:id="@+id/rg_video_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbn_video_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/taolun_detail_share_wx_friend"
            android:gravity="center_horizontal"
            android:text="微信" />

        <RadioButton
            android:id="@+id/rbn_video_penyouq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/taolun_detail_share_wx_circle"
            android:gravity="center_horizontal"
            android:text="朋友圈" />

        <RadioButton
            android:id="@+id/rbn_video_weibo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/taolun_detail_share_weibo"
            android:gravity="center_horizontal"
            android:text="微博" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_no" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:background="@drawable/zhengwen_pinglun_bg"
        android:gravity="center"
        android:text="相关推荐" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_tuijian_01"
            android:layout_width="@dimen/item_picture_size_w"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_video_tuijian_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_video_tuijian_01"
            android:layout_toRightOf="@+id/iv_video_tuijian_01"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/text_sele"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlayout02"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_tuijian_02"
            android:layout_width="@dimen/item_picture_size_w"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_video_tuijian_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_video_tuijian_02"
            android:layout_toRightOf="@+id/iv_video_tuijian_02"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/text_sele"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_tuijian_03"
            android:layout_width="@dimen/item_picture_size_w"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_video_tuijian_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_video_tuijian_03"
            android:layout_toRightOf="@+id/iv_video_tuijian_03"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/text_sele"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_tuijian_04"
            android:layout_width="@dimen/item_picture_size_w"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_video_tuijian_04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_video_tuijian_04"
            android:layout_toRightOf="@+id/iv_video_tuijian_04"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/text_sele"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlayout05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_video_tuijian_05"
            android:layout_width="@dimen/item_picture_size_w"
            android:layout_height="@dimen/item_picture_size_h"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_video_tuijian_05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_video_tuijian_05"
            android:layout_toRightOf="@+id/iv_video_tuijian_05"
            android:maxLines="2"
            android:text="标题"
            android:textColor="@color/text_sele"
            android:textSize="@dimen/text_title_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_no" />

    <TextView
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:background="@drawable/zhengwen_pinglun_bg"
        android:gravity="center"
        android:text="热门评论" />

</LinearLayout>