<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/mun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/padding_size"
                android:src="@drawable/alert_ziti_icon" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/video_son"/>
            <ListView
                android:id="@+id/pl_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            android:background="@color/logn_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ed_shape"
                android:hint="说两句吧~"
                android:layout_marginRight="@dimen/margin_size"
                android:padding="@dimen/padding_size" />

            <RadioButton
                android:id="@+id/pl"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:padding="@dimen/padding_size"
                android:background="@drawable/toolbar_comment" />

            <RadioButton
                android:id="@+id/shouchang"
                android:background="@drawable/shouchang_sele"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:padding="@dimen/padding_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>